{
  "name": "self-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "default": "./dist/http/index.js"
    }
  },
  "scripts": {
    "build": "tsc && node scripts/fix-dist-extensions.mjs",
    "dev:http": "tsx src/http/cli.ts",
    "dev:website": "node scripts/serve-website.mjs",
    "build:website": "node scripts/build-website-single.mjs && node scripts/build-public-docs.mjs && node scripts/build-website-sitemap.mjs",
    "start:http": "node dist/http/cli.js",
    "test": "tsx src/index.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.20.5",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.0",
    "uuid": "^13.0.0"
  }
}
